# gridworld

gridworld/JD1/Calculator/: build.xml  sonar-project.properties
gridworld/JD1/Calculator/src/: Calculator.java  Calculator.java~
gridworld/JD1/JUnitTest/: Helloworld.java  HelloworldTest.java
gridworld/JD2/projects/: build.xml~
gridworld/JD2/projects/Part2/: CircleBug.java~  DancingBugRunner.java~  SpiralBug.java~  ZBugRunner.java~  build(ZBug) (another copy).xml~
gridworld/JD2/projects/Part2/DancingBug/: DancingBug.java~
gridworld/JD2/projects/Part2/DancingBug/DancingBug/: DancingBug.java
gridworld/JD2/projects/Part2/ZBug/: ZBugRunner.java~
gridworld/JD2/projects/Part2/ZBug/ZBug/: ZBug.java
gridworld/JD2/projects/Part3/: .classpath  build.xml~
gridworld/JD2/projects/Part3/Jumper/: Jumper.java~  JumperRunner.java  JumperTest.java
gridworld/JD2/projects/Part4/BlusterCritter/: BlusterCritter.java~  BlusterRunner.java~  build.xml
gridworld/JD2/projects/Part4/BlusterCritter/BlusterCritter/: BlusterCritter.java~  BlusterRunner.java~
gridworld/JD2/projects/Part4/ChameleonCritter/: build.xml~
gridworld/JD2/projects/Part4/ChameleonKid/: ChameleonKid.java~  build.xml~
gridworld/JD2/projects/Part4/ChameleonKid/ChameleonKid/: ChameleonKidRunner.java
gridworld/JD2/projects/Part4/CrabCritter/: build.xml~
gridworld/JD2/projects/Part4/KingCrab/: build.xml
gridworld/JD2/projects/Part4/KingCrab/KingCrab/: KingCrab.java
gridworld/JD2/projects/Part4/QuickCrab/: build.xml~
gridworld/JD2/projects/Part4/QuickCrab/QuickCrab/: QuickCrab.java~  QuickCrabRunner.java~
gridworld/JD2/projects/Part4/RockHound/: RockHoundRunner.java~  build.xml
gridworld/JD2/projects/Part4/RockHound/RockHound/: RockHoundRunner.java
gridworld/JD2/projects/Part5/: SparseBoundedGrid.java~
gridworld/JD2/projects/Part5/SparseBoundedGrid/: SparseBoundedGrid.java  SparseBoundedGrid.java~  SparseGridRunner.java~  UnbounderGrid2.java~
gridworld/JD3/GridWorldCode(ForMaze)/: MazeBugRunner.java
gridworld/JD3/GridWorldCode(ForMaze)/projects/: sonar-project.properties~
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part2/: CircleBugRunner.java~  DancingBug.java~  SpiralBugRunner.java~  ZBug.java~
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part2/CircleBug/: build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part2/DancingBug/: DancingBugRunner.java~  build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part2/SpiralBug/: SpiralBugRunner.java~  build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part2/SpiralBug/SpiralBug/: SpiralBugRunner.java
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part3/: build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/ChameleonCritter/: build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/ChameleonCritter/ChameleonCritter/: ChameleonCritter.java
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/ChameleonKid/: ChameleonKidRunner.java~  build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/ChameleonKid/ChameleonKid/: ChameleonKid.java~
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/CrabCritter/: build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/KingCrab/: KingCrab.java~  build.xml~
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part4/QuickCrab/: QuickCrab.java~  QuickCrabRunner.java~  build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part5/: SparseGridNode.java~  build.xml
gridworld/JD3/GridWorldCode(ForMaze)/projects/Part5/SparseBoundedGrid/: SparseBoundedGrid2.java~  (+3 more)
gridworld/JD3/IMR/: .classpath  .project  sonar-project.properties~
gridworld/JD3/IMR/src/: MyImageIO.java  MyImageProcessor.java  MyImageRunner.java  MyImageTest.java
gridworld/JD3/Jigsaw/: ASearchDialog.txt  BFSearchDialog.txt  sonar-project.properties
gridworld/JD3/Jigsaw/Runners/: RunnerPart2.java
gridworld/JD3/Jigsaw/jigsaw/: Jigsaw.java  Jigsaw.java~  JigsawNode.java
(+11 files in other folders)
